<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="hk.jennyemily.work.lowu.MainActivity">

    <item
        android:id="@+id/menuSettings"
        android:orderInCategory="100"
        android:title="Settings" />
    <item
        android:id="@+id/menuLoadSSH"
        android:orderInCategory="110"
        android:title="Load SSH keys" />
    <item
        android:id="@+id/menuDeleteAll"
        android:orderInCategory="120"
        android:title="Delete all" />
</menu>
